* {
  box-sizing: border-box;
  
}

body {
  margin: 0;
}

header {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 82px;
  text-align: center;
  
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 4px solid green;
}
.gallerys{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 4px solid blue;

}
.galleryes{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 4px solid purple;
  
}

.column {
  width: 23vw;
}

.imgframe {
  overflow: hidden;
  position: relative;
  margin-bottom: 5px;
  border: 3px solid green;
  border-radius: 10px;
  box-shadow: 0px 1px 3px 0px #00000070;
}

.mainimg {
  position: absolute;
  left: -50%;
}

.actions {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 20px;
  background: white;
  display: flex;
  justify-content: space-between;
  font-family: 'montserrat';
}

.actions button {
  background: white;
  border: none;
  cursor: pointer;
  font-family: 'montserrat';
}

.pop {
  height: 90vh!important;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 80vw;
  z-index: 1000;
  background: white;
  transform: translate(-50%, -50%);
}

.show {
  display: flex;
  position: absolute;
  right: 0;
  background: white;
  padding: 10px;
  border-radius: 0px 10px 0px 10px;
  box-shadow: 0 0 3px 0 #000000a1;
  font-family: montserrat;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
}

.close {
  display: none;
}

.hide {
  display: none;
}
.mainimgpop {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 800px) {
  .column {
    width: 45vw;
  }
}